# struts-springmvc

./: ARGUMENT-RESOLVER.md  EXCEPTION.md  MIGRATE-TO-SPRINGMVC.md  README.md  REGISTER-HANDLER-METHOD.md  SPRING-STRUTS.md  SPRINGMVC.md  pom.xml
src/main/java/com/iversonx/struts_springmvc/action/: LmsAction.java  UserAction.java
src/main/java/com/iversonx/struts_springmvc/bean/: User.java
src/main/java/com/iversonx/struts_springmvc/config/: ActionSupportConfig.java  ApplicationConfig.java  StrutsActionConfig.java  WebInitializer.java  WebMvcConfig.java  WebMvcInitializer.java
src/main/java/com/iversonx/struts_springmvc/controller/: BeanNameController.java  Test.java  UserController.java
src/main/java/com/iversonx/struts_springmvc/controller/simple/: SimpleController.java
src/main/java/com/iversonx/struts_springmvc/converter/: StringToDateConverter.java
src/main/java/com/iversonx/struts_springmvc/extend/: ActionBeanDefinitionParser.java  ActionBeanDefinitionRegistryPostProcessor.java  ActionConfigManager.java  ActionHandlerInterceptor.java  ActionInvocableHandlerMethod.java  ActionMappingHandlerMapping.java  ActionRequestMappingHandlerAdapter.java  ActionRequestMappingHandlerMapping.java  ActionViewMethodReturnValueHandler.java
src/main/java/com/iversonx/struts_springmvc/listener/: ActionMappingListener.java
src/main/java/com/iversonx/struts_springmvc/model/: UserModel.java
src/main/java/com/iversonx/struts_springmvc/service/: UserService.java
src/main/java/com/iversonx/struts_springmvc/struts/: MockServletContext.java  StrutsXmlConfigurationProvider.java  StrutsXmlParser.java  XmlConfigurationProvider.java
src/main/java/com/iversonx/struts_springmvc/support/: ActionInvocableHandlerMethod.java  ActionMappingHandlerAdapter.java  ActionMappingHandlerMapping.java  ActionReturnValueHandler.java  StrutsInvocableHandlerMethod.java  StrutsMappingHandlerAdapter.java  StrutsMappingHandlerMapping.java
src/main/java/com/iversonx/struts_springmvc/support/processor/: ActionBeanDefinitionRegistryPostProcessor.java  ActionConfigManager.java  MockServletContext.java  StrutsBeanDefinitionRegistryPostProcessor.java  StrutsConfigManager.java
src/main/java/com/iversonx/struts_springmvc/support/result/: AbstractStrutsResultHandler.java  AbstractStrutsResultValueHandler.java  ActionRedirectResultHandler.java  ActionRedirectResultValueHandler.java  DispatcherResultHandler.java  DispatcherResultValueHandler.java  (+7 more)
src/main/resources/: application.xml  struts-2.3.dtd  struts.xml
src/main/resources/lms/: struts.xml
src/main/resources/struts/: users.xml
src/main/webapp/: detail.jsp  list.jsp  lms.jsp  show-struts.jsp  show.jsp  simple.jsp
